/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
#map {
  height: calc(100% - 37px);
}

html {
  font-family: 'Courier New', Courier, monospace;
}

body {
  margin: 10px;
  padding: 0px;
  background-color: #666;
}

button {
  padding: 5px;
}

.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-rows: 82px 30% 30% auto;
  grid-template-columns: 50% 25% 25%;
  height: calc(100vh - 50px);
  width: calc(100vw - 40px);
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  text-align: center;
  display: inline-block;
  overflow: hidden;
}

.box p {
  margin: 0px 0px 10px 0px;
  font-weight: bold;
}

.item1 {
  grid-column: 1 / 4;
}
.item1 span {
  font-size: 1rem;
}
.item2 {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}
.item3 {
  grid-column: 2 / 3;
}
#tilt {
  transform: rotate(0deg);
  transform-origin: bottom;
  max-height: 85%;
  object-fit: contain;
}
#head {
  transform: rotate(0deg);
  max-height: 85%;
  object-fit: scale-down;
}
#headbug {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
}
#headwind {
  position: absolute;
  z-index: 5;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -52%);
}

.item5 {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
}
.item5 button,
select,
input {
  width: 80%;
  margin: 3px;
}
.item5 input {
  width: calc(80% - 8px);
}
.item5 hr {
  width: 80%;
}
.item6 {
  grid-column: 1 / 4;
}
